# Database Configuration
MONGODB_URI=mongodb+srv://dimastw:dya0gVD7m9xJNJpo@cluster0.jez3b.mongodb.net/sabu-raijua?retryWrites=true&w=majority&appName=Cluster0

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCOUNT_ID=your_account_id
CLOUDFLARE_R2_ACCESS_KEY_ID=your_access_key_id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_secret_access_key
CLOUDFLARE_R2_BUCKET_NAME=sabu-raijua-assets
CLOUDFLARE_R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com
CLOUDFLARE_CDN_URL=https://assets.saburajuakab.go.id

# Security Configuration
NEXTAUTH_SECRET=your_super_secure_nextauth_secret_change_in_production
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key_change_in_production
ENCRYPTION_KEY=your_encryption_key_32_chars_long
CSRF_SECRET=your_csrf_secret_change_in_production
SESSION_SECRET=your_session_secret_change_in_production

# API Keys and External Services
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Application Configuration
NODE_ENV=development
APP_URL=http://localhost:3000
ADMIN_EMAIL=admin@saburajuakab.go.id

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf
