{
  "name": "Pemerintah Kabupaten Sabu Raijua",
  "short_name": "Sabu Raijua",
  "description": "Portal resmi Pemerintah Kabupaten Sabu Raijua, Nusa Tenggara Timur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "dir": "ltr",
  "categories": ["government", "public", "information"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Layanan Publik",
      "short_name": "Layanan",
      "description": "Akses layanan publik Kabupaten Sabu Raijua",
      "url": "/layanan",
      "icons": [
        {
          "src": "/icons/services-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Berita Terkini",
      "short_name": "Berita",
      "description": "Berita dan informasi terbaru",
      "url": "/berita",
      "icons": [
        {
          "src": "/icons/news-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Kontak Darurat",
      "short_name": "Darurat",
      "description": "Kontak darurat dan bantuan",
      "url": "/kontak",
      "icons": [
        {
          "src": "/icons/emergency-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
